* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    width: 100vw;
}

header {
    height: 100px;
    background-color: #000;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logo-img {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background-color: #B28756;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    text-decoration: none;
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: solid 5px #000;
}

.menu li a:hover,
.menu .active a {
    border-bottom: solid 5px #B28756;
    color: #CCC;
}


/* √ÅREA MAIN */

.button {
    display: inline-block;
    text-decoration: none;
    margin-top: 30px;
    padding: 10px 30px;
    font-size: 13px;
    color: #FFF;
    background-color: #B28756;
    border-radius: 20px;
    font-weight: 600;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    color: #FFF;
    text-transform: uppercase;
    align-items: center;
}

.banner h1 {
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #B28756;
}

.banner h2 {
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    margin-top: -50px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #B28756;
}


/* DEFAULT */

.default {
    padding-top: 50px;
    padding-bottom: 50px;
    text-transform: uppercase;
}

.default .section-title,
.default .section-desc {
    font-weight: 600;
    text-align: center;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    margin-top: 10PX;
    margin-bottom: 40px;
    color: #adabab;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #F7F7F7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #FFF;
}







/*
CSS DE AREAS ESPECIFICAS
*/


.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
    text-transform: none;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 23px;
}



.section-aboutus--right {
    width: 500px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}




.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-left: 1px solid #333;
    padding: 20px;
}

.section-service:last-child {
    border-right: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    font-size: 18px;
}

.section-service p {
    text-transform: none;
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-service img {
    width: 60px;
    height: 60px;
}








.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}




.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoinfo p {
    text-transform: none;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}




.bg-team {
    background-image: url("../images/bg.jpg");
    background-size: cover;
    background-position: center;
    padding: 0px;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    color: #000;
    text-transform: uppercase;
    align-items: center;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #B28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
    text-transform: none;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #B28756;
}



.section-client {
    overflow: hidden;
}

.section-client .sliders {
    width: 1000vw;
    height: 100%;
}

.section-client .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.section-client .slidearea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    color: #000;
    text-transform: uppercase;
    align-items: center;
}

.section-client .section-team--role {
    font-weight: 600;
    color: #000;
}

.section-client--desc {
    text-align: center;
    max-width: 840px;
    padding: 20px;
}

.section-client--desc img {
    width: 23px;
    margin-bottom: 10px;
}

.section-client--desc p {
    text-transform: none;
    font-size: 13px;
}

.section-client .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-client .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-client .pointer.active {
    background-color: #B28756;
}



.div-company {
    border-top: solid 1px #e4c097;
    border-bottom: solid 1px #e4c097;
    box-shadow: 0px 0px 2px 2px #ccc;
    padding-top: 30px;
    padding-bottom: 20px;
}

.section-companys {
    display: flex;
}

.section-company {
    flex: 1;
    text-align: center;
    padding: 20px;
}

.section-company img {
    width: 80px;
}